second	Back Pain
second	Dissociative Disorders
second	Lipoma
first	Blue Rathgore
second	Gallstones
first	Chevrotin des Aravis
second	Pulmonary Embolism
second	Gastroenteritis
second	Ornithine Carbamoyltransferase Deficiency Disease
second	Eisenmenger Complex
second	WiskottAldrich Syndrome
first	Dunsyre Blue
second	Dysphonia, Spasmodic
first	Fresh Ricotta
first	Finn
second	Leptospirosis
second	Poland Syndrome
first	Pave de Chirac
second	Tracheoesophageal Fistula
second	Hemophilia A
first	Civray
first	Scamorza
first	Swiss
first	Mozzarella Fresh, in water
second	Myocardial Ischemia
second	Herpes Genitalis
second	Myelofibrosis
second	Larsen Syndrome
second	Evans Syndrome
second	Craniosynostoses
first	Munster
second	Complementary Therapies
second	Zoonoses
second	Myopia
second	Sepsis
first	Reblochon
first	Herve
first	Toma
first	Heidi Gruyere
second	StevensJohnson Syndrome
second	Gingivitis
second	Kartagener Syndrome
first	Stilton
first	Bosworth
second	Endocarditis, Bacterial
second	Granuloma Annulare
second	Hemorrhagic Disease of Newborn
second	Crouzon Syndrome
second	Bird Diseases
second	Urticaria
second	Hypervitaminosis A
first	Selles sur Cher
second	WolfHirschhorn Syndrome
second	Fecal Incontinence
second	Antithrombin III Deficiency
second	Adenomyosis
second	Scabies
second	Furunculosis
second	Marasmusp
second	Atelectasis
first	Rabacal
second	Anencephaly
first	Boeren Leidenkaas
first	Charolais
second	Neuromuscular Diseases (Nervous System Diseases)
first	Toscanello
second	Anemia, IronDeficiency
second	Encopresis
second	Leg Ulcer
second	Psittacosis in humans
first	Boursin
second	Dyspraxia
second	Pica Syndrome
second	Nails, Ingrown
first	Cotija
first	Emlett
first	Lavistown
second	Neuroma, Acoustic
second	Sanfilippo Syndrome
second	Hernia, Hiatal
second	Sarcoidosis
second	Desmoplastic Small Round Cell Tumor
second	Sciatica
second	Syphilis, Congenital
first	Tourmalet
first	Serra da Estrela
first	Siraz
second	Kawasaki Disease
first	Pressato
first	Langres
second	Fractures
second	Barrett Esophagus
second	Chlamydia Infections
first	Poivre d'Ane
first	Vacherin-Fribourgeois
first	Dessertnyj Belyj
second	Cochlear Aqueduct
first	Brin d' Amour
second	Myelitis
second	SmithMagenis Syndrome
second	Reinke's Edema
second	Hyperacusis
second	LeggPerthes Disease
first	Crescenza
second	Supraglottitis
first	Balaton
first	Celtic Promise
second	Myositis Ossificans
first	Curworthy
second	Olivopontocerebellar Atrophies
second	Heart Failure, Congestive
second	Cellulitis
first	Ricotta
second	Memory Disorders
second	Epiglottitis
first	Lajta
second	Cyclothymic Disorder
second	Torture
first	Greve
second	Varicose Veins
second	Blood Coagulation Disorders
second	Pierre Robin Syndrome
first	Oaxaca
second	Fasciitis
first	Jubilee Blue
second	Fibromuscular Dysplasia
second	Craniocerebral Trauma
second	Pseudogout
second	Labyrinth Diseases
second	Bruxism
second	Multiple Chemical Sensitivity
second	Periodic Disease
first	Bergader
second	Temporomandibular Joint Disorders (Stomatognathic Diseases)
second	Stargardt Disease
first	San Simon
second	Cartilage Diseases
second	Pseudomyxoma Peritonei
second	Paraganglioma
second	Otorhinolaryngologic Neoplasms
second	Thrombosis
second	Panniculitis
second	Testicular Cancer
first	Feta
second	Edward Syndrome
second	Wegener's Granulomatosis
first	Cougar Gold
first	Brin
second	CarbohydrateDeficient Glycoprotein Syndrome
first	Aubisque Pyrenees
first	Babybel
first	Butte
second	Dehydration
second	Cornelia de Lange Syndrome
first	Fontainebleau
second	Attention Deficit Disorder with Hyperactivity
second	Pregnancy Complications
second	Anoxia
second	Protein S Deficiency
second	Hemiplegia
first	Fribourgeois
first	Yarra Valley Pyramid
first	Cold Pack
first	Menallack Farmhouse
first	Leyden
first	Iberico
first	Mamirolle
first	Blue Castello
second	Infertility (.. Male Genital Diseases)
second	Dentigerous Cyst
second	Dysphagia
second	Adiposis Dolorosa
second	NailPatella Syndrome
second	Hypoxia
second	Hyphema
second	Myeloid Metaplasia
second	Periodic Paralysis
second	Keloid
first	Neufchatel
second	Hives
second	Death
second	Behcet's Syndrome
second	Jacobsen Syndrome
second	Myiasis
first	P'tit Berrichon
second	Christmas Disease
second	Tularemia
second	Sezary Syndrome
second	Anemia, Megaloblastic
second	Fragile X Syndrome
second	Kala Azar
second	Fasciitis, Necrotizing
first	Gabriel
first	Caciocavallo
second	Hypercalcemia
first	Abbaye de Belloc
second	Adrenal Hyperplasia, Congenital
first	Danbo
first	Xynotyro
second	Exfoliation Syndrome
second	Lichen Planus
second	Hemangioma
first	Tamie
second	Scheie Syndrome
second	Yellow Fever
first	Duddleswell
first	Peekskill Pyramid
first	Picodon de Chevre
second	Arteriovenous Malformations
second	Tinnitus
second	PortWine Stain
second	Hashimoto's Disease
first	Chabis de Gatine
first	Cheddar
first	Spenwood
first	Bleu Des Causses
first	Brillat-Savarin
second	Menkes Kinky Hair Syndrome
second	Glossitis, Benign Migratory
second	Stress
second	Diabetic Neuropathies
second	Diplopia
second	Cryoglobulinemia
second	SubstanceRelated Disorders
second	Sarcoidosis, Pulmonary
second	Trichotillomania
first	Sirene
second	Ventricular Fibrillation
second	Paraphilias
first	Anthoriro
second	Penile Induration
second	Bursitis
second	Edema
second	Syringomyelia
second	Proteinuria
second	Rhinitis
second	Diphtheria
first	Queso Blanco
second	Gaucher Disease
second	Ophthalmoplegia
second	Esophageal Diseases
second	Pneumothorax
first	Devon Blue
first	Tomme Brulee
second	Histiocytosis, Sinus
second	Usher Syndrome
second	Dysmorphophobia
second	Listeria Infections
second	Chromosome Disorders
second	Purpura
second	Synesthesia
second	Hematospermia
second	Hernia
first	Gubbeen
first	Brie de Meaux
second	Diabetic Ketoacidosis
first	Fourme de Haute Loire
first	Double Gloucester
second	Cerebral Hemorrhage
first	Cypress Grove Chevre
second	Loiasis
second	Leishmaniasis
first	Romans Part Dieu
first	Zanetti Grana Padano
second	Darier Disease
first	Coeur de Camembert au Calvados
second	Fournier Gangrene
second	Lichen Sclerosus et Atrophicus
second	Whipworm Infections
second	Bourneville's Disease
first	Queso Fresco
second	Metabolic Syndrome X
second	Hepatic Vein Thrombosis
second	StuartPrower Deficiency
second	Retropharyngeal Abscesser
second	Hand, Foot and Mouth Disease
second	Pituitary Diseases
first	Tibet
first	Roquefort
second	Glomerulonephritis
first	Beyaz Peynir
second	Leigh Disease
second	Genital Neoplasms, Female
second	Ecchymosis
first	Carre de l'Est
first	Bavarian Bergkase
second	Central Pain Syndrome
first	Mycella
first	Havarti
first	Olivet Bleu
second	LouisBar Syndrome
first	Bra
second	Urinary Tract Infections
second	Hartnup Disease
first	Golden Cross
first	Gammelost
second	Syncope
second	SmithLemli-Opitz Syndrome
second	Inflammatory Bowel Diseases
first	Dolcelatte
first	Vieux Corse
first	Ubriaco
second	Incontinentia Pigmenti
second	Eye Hemorrhage
second	Rhabdomyosarcoma
second	Mumps
second	LennoxGastaut Syndrome
second	Onchocerciasis
second	Aggression
second	Scrub Typhus
second	Periodontal Diseases
second	Uterine Fibroids
second	Floaters
second	Paget Disease of Bone
second	Tourette Syndrome
second	Gyrate Atrophy
first	Baby Swiss
second	Strabismus
second	Bullying
second	Eye Neoplasms
second	Keratosis, Actinic
second	Acne Vulgaris
second	Schistosomiasis
second	Fasciculation
second	Frostbite
second	Acrodynia
second	CHARGE Syndrome
second	Pulmonary Alveolar Proteinosis
second	Osteoarthritis
second	Alkalosis
first	Buxton Blue
second	Tietze's Syndrome (Costochondritis)
first	Filetta
second	TickBorne Diseases (Parasitic Diseases)
first	Cambazola
first	Kadchgall
second	Vibrio Infections
second	Sarcoma
first	Croghan
first	Cheshire
first	Crowdie
second	Choroideremia
second	Hermaphroditism
second	Berger's Disease
first	Margotin
first	Le Roule
first	Bath Cheese
second	Chagas Disease
second	Munchausen Syndrome
second	Vasospasm, Intracranial
second	Balanitis
first	Rustinu
second	Sty
first	Queso Fresco (Adobera)
first	Beer Cheese
second	Morton's Neuroma
first	Texas Goat Cheese
second	Aniridia
second	Herpes Zoster Oticus
second	Oculocerebrorenal (Lowe) Sydrome
second	Meningitis, Viral
second	Hematuria
second	AdamsStokes Disease
second	Twins, Conjoined
second	Myopathies, Structural, Congenital
first	Saanenkaese
second	Allergy
second	Schizencephaly
second	Mitral Valve Prolapse
first	Baguette Laonnaise
second	Fucosidosis
first	Le Lacandou
second	Arteriosclerosis
second	Epilepsy
second	Pelvic Inflammatory Disease
second	Spasmodic Torticollis
first	Kikorangi
second	Fistula
second	Williams Syndrome
second	SturgeWeber Syndrome
second	Cytosporidiosis
second	Legionellosis
first	Chabichou
second	Tonsillitis
second	Glucosephosphate Dehydrogenase Deficiency
second	StiffPerson Syndrome
second	Lacrimal Duct Obstruction
second	XLinked Myotubular Myopathy
first	Leerdammer
first	Romano
second	Airway Obstruction
second	Lung Diseases, Interstitial
first	Mozzarella Rolls
second	Tic Disorders
second	Motion Sickness
second	Botulism
first	Acorn
second	Uveitis
first	Le Fium Orbo
second	Presbycusis
second	Ovarian Cysts
first	Blarney
second	Altitude Sickness
second	Hypoplastic Left Heart Syndrome
first	Braudostur
second	Zygomycosis
second	Retinal Detachment
second	BannayanZonana Syndrome
first	Pecorino Romano
second	Hyperostosis
second	Cyclosporiasis
second	Robinow Syndrome (Foetal Face Syndrome)
second	LaurenceMoon Syndrome
second	Central Cord Syndrome
first	Brick
second	Factor V Leiden
second	Urethral Stricture
second	Coxsackievirus Infections
second	Dyspareunia
second	Erysipelas
first	Fleur du Maquis
first	Ile d'Yeu
second	Mastalgia
second	Pulmonary Emphysema
second	Anophthalmos
second	Human Endogenous Retrovirus
second	Hyperhidrosis
second	Salivary Gland Diseases
first	Fresh Jack
second	Neutropenia
second	Placenta Diseases
second	Ellisvan Creveld Syndrome
second	Lyme Disease
second	Chondritis, Costal
second	Cancer
second	Nervous System Neoplasms
second	Neurofibromatoses
first	Bleu de Septmoncel
first	Tillamook Cheddar
first	Manchego
second	Snoring
first	Daralagjazsky
second	Uterine Prolapse
first	Castelleno
second	Aphasia
second	Neurocysticercosis
first	Grabetto
second	Leiomyoma
second	Kidney, Sponge
second	Dermatitis, Exfoliative
first	Kaseri
second	Apert Syndrome
second	Otitis
second	Insomnia, Fatal Familial
second	Thyroid Nodule
second	Cystitis, Interstitial
second	Gorlin's Syndrome
second	Fibrous Dysplasia of Bone
first	Brebis du Lochois
second	Adnexitis
second	Hodgkin Disease
second	Gastrointestinal Hemorrhage
second	Leiomyosarcoma
first	Fromage de Montagne de Savoie
second	Pupil Disorders
first	Le Brin
second	Canker Sores
second	Spinal Stenosis
second	Hepatitis
second	Compartment Syndromes
second	Melanoma
second	Homocystinuria
second	Magnesium Deficiency
second	Alopecia
second	Fibrocystic Disease of Breast
second	Hemianopsia (Hemianopia)
second	Refsum Disease
first	Boursault
second	DejerineSottas Disease
second	Antiphospholipid Syndrome
first	Morbier
second	Thrush
second	WerdnigHoffmann Disease
second	Depression, Postpartum
second	Spina Bifida Occulta
second	Babesiosis
second	Dyslexia
second	Osteonecrosis
second	Impotence
second	Social Behavior
first	Liptauer
second	Empty Sella Syndrome
first	Halloumy (Australian)
first	Orkney Extra Mature Cheddar
second	Myelodysplastic Syndromes
second	Wilson's Disease
second	Exanthema Subitum
second	Ramsay Hunt (Paralysis) Syndrome
second	Drug Toxicity
first	Friesekaas
second	Bone Diseases, Metabolic
second	Pulmonary Atresia
second	Dysthymic Disorder
second	Dysentery
second	Pharyngeal Diseases
second	Multiple System Atrophy
second	Chondromalacia
second	Chromosome first6 Abnormalities
second	Peyronie's Disease
first	Torta del Casar
first	Montasio
second	Keratosis, Seborrheic
second	Mucopolysaccharidoses
second	Temporomandibular Joint Dysfuntion Syndrome (Musculoskeletal Diseases)
first	Flower Marie
second	Giant Lymph Node Hyperplasia
second	Trigeminal Neuralgia
second	Myasthenia Gravis
first	Shelburne Cheddar
second	Empyema, Pleural
first	Teifi
first	Tronchon
second	Burning Mouth Syndrome
second	Kraurosis Vulvae
second	Ataxia Telangiectasia
first	Danablu (Danish Blue)
second	Paralysis
second	Dry Eye Syndromes
second	Russell Silver Syndrome
second	Diseases of Invertebrates
first	Mixte
second	IgA Nephropathy
second	KlippelTrenaunay-Weber Syndrome
second	Raccoon Diseases
second	Rabies
second	Pancreatic Neoplasms
second	Still's Disease
second	Treacher Collins Syndrome
first	Fromage Corse
second	Scotoma
first	Pelardon des Cevennes
first	Broccio Demi-Affine
second	Laryngeal Neoplasms
second	Urination Disorders
second	Lissencephaly
second	Dermatitis
second	Iritis
second	German Measles
second	Mental Retardation
first	Bonchester
second	Athetosis
second	Pemphigus
first	Butterkase
first	Aisy Cendre
second	Bechterew Disease
second	Coma
second	Down Syndrome
first	Leicester
second	Fabry Disease
first	Oxford Blue
first	Fourme de Montbrison
second	Hydronephrosis
second	Fusobacterium Infections
second	Leukemia
second	Chorea
second	Berylliosis
second	Carnitine Palmitoyl Transferase Deficinecy
second	HippelLindau Disease
second	Hughe's Syndrome
first	Emental Grand Cru
second	Croup
second	Lou Gehrig's Disease
second	Spinal Muscular Atrophies of Childhood
second	Hurler's Syndrome
second	Agnosia
second	Hypothyroidism
first	Olde York
second	Tricuspid Atresia
second	ObsessiveCompulsive Disorder
first	Sharpam
second	Ecthyma, Contagious
second	Myocarditis
second	Pemphigoid, Bullous
second	Emetophobia
second	de Quervain's Tendinitis
second	Holoprosencephaly
second	Tinea Pedis (Athlete's Foot; > Dermatomycoses)
second	Vasculitis
second	Seasonal Affective Disorder
second	Hemorrhagic Fevers, Viral
second	Nystagmus, Pathologic
second	Dracunculiasis
second	Syndrome X
second	Meniere's Disease
first	Crowley
second	XYY Karyotype
second	Pearson's Syndrome
second	CreutzfeldtJakob Syndrome
second	Foot and Mouth Disease
second	Phenylketonurias
second	Osteomalacia
second	Vertigo
second	Osteomyelitis
second	Bites and Stings
second	Pterygium
first	Lanark Blue
second	Starvation
first	Gaperon a l'Ail
second	Konzo
first	Dunbarra
first	Yorkshire Blue
second	Nephrosis
second	Epidermolysis Bullosa
second	Fetal Death
first	Frinault
first	Cabrales
second	Pseudotumor Cerebri
second	Zellweger Syndrome
second	Thrombasthenia
second	Firesetting Behavior
second	Phlebotomus Fever
first	Durrus
first	Comte
first	Gorgonzola
first	Goutu
first	Colby
second	Spondylolisthesis
second	Ramsay Hunt Auricular Syndrome
second	Yersinia Enterocolitica Infection
second	Pectus Excavatum
first	Edelpilz
first	Cotherstone
second	Causalgia
first	Niolo
second	Stridor
first	Cottage Cheese
second	Liver Diseases
second	Hammertoes
second	Melanosis (Freckles)
second	Renal Osteodystrophy
second	Methemoglobinemia
first	Mothais a la Feuille
second	Lymphangiomyomatosis
second	Lung Cancer
first	Podhalanski
second	Tennis Elbow
second	Mannosidosis
second	Impulse Control Disorders
first	Royalp Tilsit
second	Acquired Hyperostosis Syndrome
second	Angelman Syndrome
second	Mandibulofacial Dysostosis
first	Cream Cheese
second	Arthritis, Rheumatoid (Musculoskeletal Diseases)
first	La Taupiniere
first	Broccio
second	Infectious Mononucleosis
second	Dog Diseases
first	Brebis du Lavort
second	Diverticulitis
second	Cyanosis
first	Caboc
first	Mozzarella (Australian)
second	Polyarteritis Nodosa
first	Plateau de Herve
second	Alpers Disease
second	Coccidioidomycosis
second	Cryptococcosis
second	Enchondromatosis
first	Cure Nantais
second	Central Core Disease
second	Rift Valley Fever
second	Tyrosinemia
second	Gastroparesis
second	Granulomatous Disease, Chronic
second	PraderWilli Syndrome
first	Jarlsberg
second	Telangiectasis
second	Prognathism
first	Delice des Fiouves
second	Attitude to Death
second	Influenza
second	Telangiectasia, Hereditary Hemorrhagic
first	Gratte-Paille
first	Ardi Gasna
second	Cestode infections
second	Myocardial Infarction
second	Sudden Infant Death
second	Clubfoot
second	Leber's Congenital Amaurosis
second	Anemia, Aplastic
second	Hamartoma
second	Lactation Disorders
first	Quark
first	Raclette
first	Quark (Australian)
second	Mixed Connective Tissue Disease
second	SelfInjurious Behavior
first	Fresh Truffles
second	Macroglossia
second	Meige Syndrome
first	Esbareich
first	Tyn Grug
second	Wallenberg's Syndrome
second	Osteoporosis
second	Anus Diseases
first	Testouri
first	Kervella Affine
second	Mite Infestations
second	Lassa Fever
second	Ulnar Nerve Compression Syndromes
second	Hypertension, Pulmonary
second	Hemoptysis
first	Bergere Bleue
first	Beauvoorde
first	Maasdam
second	Laryngomalacia
first	Ricotta Salata
first	Somerset Brie
second	Impetigo
second	Achondroplasia
first	Samso
first	Grataron d' Areches
second	Stroke
first	Lyonnais
second	Intermittent Claudication
second	Bradycardia
second	ChediakHigashi Syndrome
second	SAPHO Syndrome
first	Meira
second	Aphakia
first	Galette Lyonnaise
first	Lairobell
second	Sotos Syndrome
second	Muscular Atrophy, Spinal
first	Bleu de Laqueuille
second	Chromosome 5 deletion
second	Refsum Disease, Infantile
second	Occupational Diseases
second	Oculomotor Nerve Diseases
second	Hypoglycemia
first	Manouri
second	Appendicitis
second	Corneal Ulcer
second	Fatty Liver
second	BlochSulzberger/Siemens Syndrome
second	Neuronal CeroidLipofuscinosis
first	Neufchatel (Australian)
first	Brusselae Kaas (Fromage de Bruxelles)
second	Brain Ischemia
second	Anthrax
second	Ebstein's Anomaly
second	Neurilemmoma
second	Adie Syndrome
first	Provolone (Australian)
second	Arachnoid Cysts
second	Mal de Debarquement
second	Pheochromocytoma
second	Pruritus Vulvae
second	Ear Neoplasms
second	Dyspepsia
second	Anxiety Disorders
second	Hypertension
second	Warthin's Tumor
first	Plymouth Cheese
second	Cryptorchidism
first	Castelo Branco
second	Chromosome first8 Abnormalities
first	Airedale
second	Angiofibroma
second	Depressive Disorder
first	Anejo Enchilado
second	Cretinism
second	Uterine Inversion
second	Stress Disorders, PostTraumatic
second	General Fibrosis Syndrome
second	Crohn Disease
second	BeckwithWiedemann Syndrome
second	Velocardiofacial Syndrome
first	Brie de Melun
second	Asperger Syndrome
second	Hypogonadism
second	Hemophilia B
second	Best Disease
first	Beenleigh Blue
second	Vitamin B firstsecond Deficiency
second	Ebola Virus Infection
first	Roule
second	Basedow's Disease
first	Saaland Pfarr
second	Takayasu's Arteritis
second	Contraception
second	Erythema
second	Reflex Sympathetic Dystrophy
second	West Syndrome
second	Fascial Paralysis
first	Weichkaese
second	von Willebrand Disease
second	Blepharoptosis
second	Baker's Cyst
second	Sick Building Syndrome
second	Intestinal Obstruction
second	Bartonella Infections
first	Dutch Mimolette (Commissiekaas)
first	Esrom
second	Pulmonary Fibrosis
second	Werner Syndrome
first	Limburger
second	Krabbe's Disease
first	Asadero
first	Seriously Strong Cheddar
second	Trisomy first3
second	Diarrhea
first	Petit Morin
second	Marfan Syndrome
second	Hyperglycemic Hyperosmolar Nonketotic Coma
second	HemolyticUremic Syndrome (Hemic .. Diseases)
first	Dreux a la Feuille
second	Hirsutism
first	Pave d'Affinois
first	Tete de Moine
second	Crabs
second	Blood Platelet Disorders
second	Ascites
second	Endocrine Gland Neoplasms
second	Root Canal Therapy
second	Thalassemia
second	Erb's Palsy
second	Keratitis
second	Polyendocrinopathies, Autoimmune
second	Pellagra
second	Adrenal Gland Diseases
second	Prion Diseases
second	Chondroma
second	Acquired Immunodeficiency Syndrome, AIDS
second	SeptoOptic Dysplasia
second	Lateral Medullary Syndrome
second	Dystocia
second	Cridu-Chat Syndrome
second	NiemannPick Diseases
second	Cardiac Tamponade
second	Halitosis
first	Capriole Banon
second	Poisoning
first	Laruns
second	Hypersensitivity
second	Fetal Membranes, Premature Rupture
second	Galactorrhea
second	Chancroid
second	Sexual Dysfunctions, Psychological
first	Mine-Gabhar
second	Kuru
second	Goodpasture Syndrome
second	Tetralogy of Fallot
second	Cafeau-Lait Spots
second	Fibromatosis, Aggressive
second	Choledochal Cyst
second	Headache
second	Poliomyelitis
second	Romberg's Disorder
first	Bandal
first	Ossau Fermier
second	Sexually Transmitted Diseases (, Bacterial)
first	Penbryn
first	Orla
first	Fin-de-Siecle
first	Olivet Cendre
first	Telemea
second	Hemoglobinopathies
second	Plague
second	Ectropion
second	Dermatomyositis
second	Chickenpox
second	Disseminated Intravascular Coagulation
second	Anemia, Hemolytic, Congenital Nonspherocytic
second	Ross River Virus Infection
first	Trou du Cru
second	Varicocele
second	TripleX Females
first	Postel
first	Shropshire Blue
second	Cerebral Palsy
second	Smallpox
second	Measles
first	Brie
second	Graft vs Host Disease
second	Pyoderma Gangrenosum
second	Spherocytosis, Hereditary
second	Polymyositis
second	Mitochondrial Disorders
second	Optic Atrophies, Hereditary
first	Mozzarella di Bufala
first	Chabichou du Poitou
second	Respiratory Syncytial Virus Infections
second	Burns
second	Muscle Cramp
second	Blepharitis
second	Decubitus Ulcer
first	Brousse du Rove
first	Fresh Mozzarella
second	Obesity
second	Tumor, Warthin
first	La Vache Qui Rit
first	Juustoleipa
second	Polycystic Ovary Syndrome
first	Maroilles
second	Pick's Disease
second	Acromegaly
first	Pave d'Auge
first	Tala
second	Digestive System Neoplasms
second	Primary Lateral Sclerosis
second	Schmidt's Syndrome
first	Parmesan (Parmigiano)
second	Dermatitis Herpetiformis
first	Chaource
second	Hyperaldosteronism
second	Molluscum Contagiosum
second	Fatigue Syndrome, Chronic
second	Anisocoria
second	Heart Valve Diseases
first	Richelieu
second	Shwachman(Diamond) Syndrome
second	Hip Dislocation, Congenital
first	Galloway Goat's Milk Gems
second	Tuberous Sclerosis
first	Northumberland
first	Bougon
second	Diabetes Insipidus
second	RosaiDorfman Disease
first	Ami du Chambertin
second	Triosephosphate Isomerase Deficiency
second	Cholelithiasis
second	Carpal Tunnel Syndrome
second	Roseola
second	Huntington Disease
second	Leucine Metabolism Disorders
second	Thrombocytopenia
second	Neuroblastoma
second	Ileus
second	Mycoplasma Infection
second	Demyelinating Diseases
first	Hushallsost
second	Basal Cell Nevus Syndrome
first	Abbaye du Mont des Cats
second	Postpoliomyelitis Syndrome
first	Lingot Saint Bousquet d'Orb
second	Common Cold
second	Seizures
first	Xanadu
second	Scleritis
first	Asiago
second	Glycogen Storage Disease
second	Nephrotic Syndrome
second	Addison's Disease
second	Candidiasis
second	Meningitis, Bacterial
second	Papilloma
second	Echinococcosis
first	Mascares
second	Sprengel's Deformity
second	McCuneAlbright Syndrome
first	Port Nicholson
second	LeschNyhan Syndrome
second	Hyperemesis Gravidarum
first	Cerney
second	Scimitar Syndrome
second	Short Bowel Syndrome
second	Hair Diseases
first	Capricorn Goat
second	Flatfoot
second	Relapsing Fever
second	Migraine
second	Aicardi Syndrome
second	Spinal Cord Injuries
second	MELAS Syndrome
first	L'Ecir de l'Aubrac
first	Allgauer Emmentaler
first	Regal de la Dombes
second	Gonorrhea
second	Condylomata Acuminata
second	Kidney Tubular Necrosis, Acute
second	TickBorne Diseases (Bacterial .. Infections)
first	Dauphin
first	Picos de Europa
second	Cutis Laxa
first	Button (Innes)
first	Dorset Blue Vinney
second	Meckel's Diverticulum
second	XXY Males
second	Goldenhar Syndrome
second	Lymphangioma
first	Leafield
first	Livarot
second	CharcotMarie-Tooth Disease
first	Chaumes
second	Disease
second	Corticobasal Ganglionic Degeneration
second	Maple Syrup Urine Disease
second	Nerve Compression Syndromes
second	Carcinoma, Merkel Cell
first	Timboon Brie
second	Rickets
first	Hubbardston Blue Cow
first	Avaxtskyr
second	Arthrogryposis
second	Diseases of Insectivores
second	Prosopagnosia
first	Epoisses de Bourgogne
second	Pathologic Processes
first	Longhorn
second	Abscess
second	Enuresis
second	Salpingitis
second	Burkholderia Infections
first	Mascarpone
first	Flor de Guia
first	Doppelrhamstufel
second	Voice Disorders
first	Friesian
second	Samters Syndrome
first	Tomme des Chouans
second	Volvulus
first	Corleggy
second	Bronchitis
second	Cystinosis
second	Raynaud's Disease
second	Keratoconus
second	Cerebellar Ataxia
first	Schloss
second	Kwashiorkor
second	Acidosis
second	Cholera
first	Rollot
second	Unconsciousness
first	Swaledale
second	MachadoJoseph Disease
second	Myeloproliferative Disorders
second	Blastocystis hominis infection
first	Tomme de Romans
second	Chondromalacia Patellae
first	Piora
second	Fetal Distress
second	Xerostomia
second	Encephalitis
second	Charles Bonnet Syndrome
first	Doolin
second	Anosmia
second	Bright's Disease
second	Diphyllobothriasis
first	Pecorino
second	Pityriasis
second	Endometriosis
second	Subacute Sclerosing Panencephalitis
first	Ossau-Iraty
second	Respiratory Distress Syndrome
second	Hiccup
second	Blister
second	Costochondritis
second	Felty Syndrome
second	Cataract
first	Appenzell
second	Progeria
second	Popliteal Cyst
second	Carcinoid Tumor
second	Buruli Ulcer
second	Blepharospasm
second	Ornithosis
second	WeberChristian disease
first	Morbier Cru de Montagne
second	Otosclerosis
second	Immersion Foot
first	Herrgardsost
second	Glandular Fever
first	Sussex Slipcote
second	Wernicke Encephalopathy
first	Waimata Farmhouse Blue
first	Pithtviers au Foin
second	Jaundice
first	Woodside Cabecou
second	Skin Diseases, Infectious
first	St. Agur Blue Cheese
second	Cross Infection
second	Retinoblastoma
second	DiGeorge Syndrome
second	Flatulence
second	Paraplegia
first	Queso del Montsec
second	Sex Chromosome Aberrations
second	Albinism (Skin Diseases ..)
second	Fibromyalgia
second	Rectal Diseases
second	Retroperitoneal Fibrosis
second	Alzheimer Disease
first	Taupiniere
first	Dunlop
second	Olfaction Disorders
second	Parkinson Disease
second	Ischemic Attack, Transient (TIA)
second	Tardive Dyskinesia
first	Serat
second	Erythroblastosis, Fetal
second	Hyperthyroidism
second	Kidney Calculi
first	Alverca
second	LandauKleffner Syndrome
second	Mitochondrial Myopathies
second	Wounds, Penetrating and Nonpenetrating
first	Four Herb Gouda
first	Remedou
second	Miller Fisher Syndrome
second	Primate Diseases
second	Hemosiderosis
second	Beriberi
second	Corneal Edema
first	Selva
second	Osteitis Deformans
first	Chevres
first	Loddiswell Avondale
second	Nasal Polyps
second	Quincke's Edema
second	EhlersDanlos Syndrome
second	Buerger's Disease
second	Autoimmune Diseases
second	Dermatofibroma
first	Petit-Suisse
first	Rocamadour
second	Temporal Arteritis
second	RatBite Fever
second	Tachycardia
second	Intervertebral Disk Displacement
first	Harbourne Blue
second	Embolism, Cholesterol
first	Fromage a Raclette
first	Murol
first	Fontina Val d'Aosta
second	Urogenital Neoplasms
first	Tilsit
first	Pant ys Gawn
first	Adelost
first	Gippsland Blue
second	Hemoglobinuria, Paroxysmal
second	PallisterKillian Syndrome
first	Pencarreg
second	Autonomic Nervous System Diseases
second	Xeroderma Pigmentosum
second	CriglerNajjar Syndrome
second	Fifth Disease
second	Pruritus
second	Tenosynovitis
second	Ludwig's Angina
second	FreemanSheldon Syndrome
second	Heart Defects, Congenital (Cardiovascular Diseases)
first	Sainte Maure
second	Myotubular Myopathy
second	Injury
second	Hantavirus Infections
second	Alport's Syndrome
second	Frigidity
second	Cleft Lip
second	Esophageal Achalasia
second	Dientamoebiasis
second	Blastomycosis (in dogs)
second	Undulant Fever
first	Halloumi
second	Schizophrenia
first	Zanetti Parmigiano Reggiano
second	Gastroesophageal Reflux
second	Diabetes, Bronze
first	Ridder
second	Costello Syndrome
first	Patefine Fort
second	Cholesteatoma, Middle Ear
first	Truffe
first	Grand Vatel
second	Klinefelter Syndrome
first	Lancashire
second	Factor XII Deficiency
second	Hyponatremia
second	Cysticercosis
first	Passendale
second	LangerGiedion Syndrome
first	Queso de Murcia
second	Bladder Neoplasms
first	Quercy Petit
second	Sore Throat
second	Onychomycosis
second	Yaws
second	Sjogren's Syndrome
second	Situs Inversus
second	Dupuytren's Contracture
second	Barth Syndrome
first	Cooleney
second	Spinal Diseases
second	Eclampsia
second	Dyshidrosis
second	Lupus Erythematosus, Systemic
first	Devon Garland
second	Leber's Hereditary Optic Neuropathy
first	Salers
second	Kidney Diseases
second	Tuberculosis
second	Ferret Diseases
second	Osteogenesis Imperfecta
second	Pseudomonas Infections
second	Milroy Disease
second	Agammaglobulinemia
first	Pate de Fromage
second	Deafness, Sudden
second	Trismus
second	DandyWalker Syndrome
second	Rocky Mountain Spotted Fever
second	Hemorrhoids
second	Mutism
second	Hyperlipidemia
second	Reptile Diseases
second	Hydrocephalus
second	Factor X Deficiency
second	Miliaria
second	Behavioral Symptoms
second	Sneddon Syndrome
second	Asthma
second	Isaac's Syndrome
first	Affidelice au Chablis
first	Sveciaost
first	Derby
second	McArdle Disease
first	Prince-Jean
second	Thyroiditis, Autoimmune
second	Toxoplasmosis
second	Salmonella Infections
second	Anisakiasis
second	Xanthomatosis
second	Chalazion
second	Peptic Ulcer
second	Vitiligo
second	WilliamBeuren Syndrome
second	Tetanus
second	Nephritis, Hereditary
second	Hemochromatosis
second	Giardiasis
first	Vulscombe
first	Lebbene
first	Buffalo
second	Long QT Syndrome
first	Double Worcester
second	Stuttering
second	Puberty, Precocious
second	Cardiomyopathy, Hypertrophic
second	Celiac Disease
first	Pouligny-Saint-Pierre
second	Mucocutaneous Lymph Node Syndrome
first	Gloucester
second	Paraproteinemias
second	Bipolar Disorder
first	Boule Du Roves
first	Mimolette
first	Kugelkase
second	Latex Hypersensitivity
second	Colonic Diseases, Functional
second	PeutzJeghers Syndrome
second	Suicidal Behavior
second	Corneal Dystrophies
second	Gout
second	Anemia
second	Lymphedema
first	Fontal
second	Prune Belly Syndrome
second	Thygeson's Superficial Punctate Keratopathy
first	Myzithra
second	Tremor
second	Larva Migrans
second	Fuchs' Endothelial Dystrophy
second	Neuroma, Morton's
second	Myopathies, Nemaline
first	Feta (Australian)
first	Mahoe Aged Gouda
second	Stomatitis, Aphthous
second	Job's Syndrome
first	Geitost
first	Graddost
second	Lipomatosis, Multiple Symmetrical
first	Brinza (Burduf Brinza)
second	ShyDrager Syndrome
second	Hyperkalemia
first	Metton (Cancoillotte)
second	HermanskiPudlak Syndrome
second	Dysautonomia, Familial
second	Spondylitis, Ankylosing
second	Toxic Shock Syndrome
first	Kefalotyri
second	Rodent Diseases
first	Queso del Tietar
second	Stickler/Marshall Syndrome
second	Cholangitis
second	Epidermal Cyst
second	Trypanosomiasis, African
second	Retinal Vein Occlusion
first	Pourly
second	Aortic Valve Stenosis
second	Narcolepsy
first	Trappe (Veritable)
first	Camembert de Normandie
second	Kidney Failure, Acute
second	Hematoma, Epidural
second	Pompe's Disease
second	Porphyria
second	Fibrodysplasia Ossificans Progressiva
second	Hyperprolactinemia
second	Communication Disorders
second	Blastomycosis (in humans)
second	Skin Neoplasms
first	Meredith Blue
second	Fish Diseases
first	Dry Jack
second	Nevus
first	Grana Padano
second	Spinal Dysraphism
first	Bouyssou
second	Congenital Central Hypoventilation Syndrome
second	Muscular Dystrophies
first	Provolone
second	Dementia
second	Escherichia coli Infections
second	Amyotrophic Lateral Sclerosis (ALS)
second	Amebiasis
second	Amniotic Band Syndrome
first	Brebis du Puyfaucon
first	Cabecou
second	Epididymitis
second	Campylobacter Infections
second	Elephantiasis
first	Herriot Farmhouse
second	Factor V Deficiency
second	Entropion
second	Wolfram Syndrome
second	Insulin Resistance
second	Adhesions, Pelvic
second	Electric Injuries
first	King Island Cape Wickham Brie
second	Reye Syndrome
second	Moyamoya Disease
second	Astigmatism
second	Polyneuropathies
second	Biliary Atresia
second	Multiple Sclerosis
second	Familial Mediterranean Fever
first	Wigmore
second	Scheuermann's Disease
first	Greuilh
first	Taleggio
second	Kennedy's Disease
second	Cervix Dysplasia
second	Exostoses
first	Burgos
second	Nocardia Infections
first	Figue
first	Casciotta di Urbino
second	Erythema Infectiosum
first	Crayeux de Roncq
second	Ankyloglossia
second	Swine Diseases
first	Cornish Pepper
first	Cwmtawe Pecorino
first	Cachaille
second	VesicoUreteral Reflux
first	Idiazabal
second	Dystonia
first	Bel Paese
second	Hematoma, Subdural
second	Lymphoma, NonHodgkin
second	Sweet's Syndrome
second	Kearns Syndrome
first	Sancerre
second	CATCHsecondsecond Syndrome
second	Polymyalgia Rheumatica
second	Splenic Diseases
second	Cherubism
first	Tomme d'Abondance
second	Laryngitis
second	Breast Neoplasms
second	PreEclampsia
first	Hipi Iti
second	Dermatomycoses
first	Finlandia Swiss
second	Kallmann Syndrome
second	Esophageal Atresia
second	Brucellosis
first	Llanboidy
first	Canadian Cheddar
first	Penamellera
second	Thoracic Neoplasms
first	Bresse Bleu
second	Scarlet Fever
first	Bierkase
second	Kissing Disease
second	Head and Neck Neoplasms
second	Lewy Body Disease
second	Streptococcal Infections
first	Gjetost
first	Graviera
first	Sbrinz
second	Bell Palsy
second	Cat Diseases
second	Intestinal Neoplasms
first	Yarg Cornish
second	GuillainBarre Syndrome
second	Cerebrovascular Disorders
first	Reggianito
first	Cantal
second	Pemphigus, Benign Familial
second	Clostridium Infections
second	Leukodystrophy, Globoid Cell
first	Oszczypek
second	Shingles
second	Hyperoxaluria
second	Kienboecks Disease
first	Tymsboro
first	Emmental
second	Lupus Erythematosus, Cutaneous
second	Fibrous Dysplasia, Polyostotic
second	Granuloma
second	HoltOram Syndrome
first	Malvern
second	Multicystic Dysplastic Kidney
second	Bronchiectasis
second	Whooping Cough
second	Pediculosis
second	Piriformis Syndrome
first	Gospel Green
second	WolffParkinson-White Syndrome
second	Tinea
second	Hypoxia, Brain
first	Waterloo
first	Castigliano
second	Mucolipidoses
second	Trichomonas Infections
second	Macular Degeneration
second	Sleep Disorders
first	Calenzana
second	Dizziness (Nervous System Diseases)
first	Cuajada
second	Purpura, Thrombotic Thrombocytopenic
second	Tinea Versicolor
second	Hypohidrosis
second	Hidradenitis Suppurativa
second	Trichothiodystrophy
second	Parapsoriasis
first	Saint-Nectaire
second	Polychondritis, Relapsing
second	Supranuclear Palsy, Progressive
first	Evora De L'Alentejo
second	Galactosemias
second	Motor Neuron Disease
second	Bacteremia
second	Hallucinations
second	TolosaHunt Syndrome
second	Bunion
second	Amblyopia
first	Baylough
first	Aragon
first	Ackawi
second	Typhus, Epidemic LouseBorne
second	Lymphoma
second	Arrhythmogenic Right Ventricular Dysplasia
second	Trypanosomiasis
second	AntiGlomerular Basement Membrane Disease
second	Rectal Prolapse
second	Brown (Tendon Sheath) Syndrome
first	Manur
first	Pelardon des Corbieres
second	RomanoWard Syndrome
second	Anemia, Pernicious
second	HemolyticUremic Syndrome (Urologic .. Diseases)
second	Mastocytosis
second	Tracheal Stenosis
second	Hypotension
first	Creme Fraiche
second	Favism
second	Beaver Fever
second	Meconium Aspiration
second	Reiter Disease
first	Tyning
second	Graves' Disease
second	Herpes Simplex (Shingles)
second	Thoracic Outlet Syndrome
second	Eosinophilia
second	Actinomycosis
second	Gilbert Disease
second	Wolman Disease
second	Labyrinthitis
second	Granuloma Inguinale
second	Necrosis, Avascular, of Bone
first	Perail de Brebis
second	Albinism, Ocular
first	Fromage Frais
second	Anemia, Sickle Cell
first	Whitestone Farmhouse
second	Hyperinsulinemia
second	Mercury Poisoning
second	Rickettsia Infections
second	HELLP Syndrome
second	Purpura, Thrombocytopenic
first	Haloumi-Style Cheese
second	Lysosomal Storage Diseases
first	Evansdale Farmhouse Brie
second	Somatoform Disorders
second	Colitis, Ulcerative
second	Diffuse Cerebral Sclerosis of Schilder
second	Presbyopia
second	Canavan Disease
first	Tasmania Highland Chevre Log
second	Shock
second	Diabetic Retinopathy
second	Osgood Schlatter Disease
second	Funnel Chest
second	Encephalitis, Arbovirus
first	Valencay
second	Facial Asymmetry
first	Beaufort
second	Brain Abscess
first	Galette du Paludier
first	Coverdale
first	Isle of Mull
first	Mascarpone Torta
second	Malignant Hyperthermia
second	Ectodermal Dysplasia
second	Hypertension, Portal
first	Sardo Egyptian
first	Grafton Village Cheddar
second	Hepatolenticular Degeneration
second	Chordoma
second	Warts
first	Fiore Sardo
second	Tetrahydrobiopterin Deficiency
first	Fougerus
second	Aspergillosis
second	Superior Vena Cava Syndrome
second	Priapism
second	Barotrauma
second	Arthropathy, Neurogenic
second	Silicosis
first	Rouleau De Beaulieu
second	Eating Disorders
second	Pancreatitis
second	KlippelFeil Syndrome
first	Zamorano
second	Dependent Personality Disorder
first	Mihalic Peynir
second	Adrenoleukodystrophy
second	Pharyngitis
second	Nephroblastoma
second	Restless Legs Syndrome
second	Acrocephalosyndactylia
second	Moebius Syndrome
second	Diabetes Insipidus, Nephrogenic
second	Alagille Syndrome
second	Esophagitis
first	Brin d'Amour
first	Soumaintrain
second	Optic Neuropathy, Ischemic
second	Parathyroid Diseases
second	Craniofacial Dysostosis
second	TaySachs Disease
second	Gynecomastia
second	Sheep and Goat Diseases
second	Gangrene
second	Hookworm Infections
second	Polyradiculoneuropathy
first	Tetilla
second	Pneumonia
first	Tomme de Savoie
second	Adenoma
second	Cryptosporidiosis
first	Gris de Lille
second	Glioblastoma
second	Rheumatic Fever
first	Sage Derby
second	Bloom Syndrome
first	Raschera
second	Pertussis
first	Bleu d'Auvergne
second	Hirschsprung Disease
second	Pigmentation Disorders
second	Horse Diseases
second	Mycobacterium Infections
second	Fever
first	Castellano
second	Afibrinogenemia
first	Pyengana Cheddar
second	Intestinal Neuronal Dysplasia
second	Protein C Deficiency
first	Lou Pevre
first	Denhany Dorset Drum
second	Keratosis Follicularis
first	Fourme d' Ambert
first	Lou Palou
second	von Recklinghausen Disease
first	Nokkelost
second	Melioidosis
second	Alcoholism
second	Manipulation, Chiropractic
second	Monosomy 9p syndrome
first	King River Gold
second	Proteus Syndrome
first	Berkswell
first	Abondance
second	Hemifacial Microsomia
first	Jibneh Arabieh
second	Acute Zonal Occult Outer Retinopathy
second	Cat Eye Syndrome
first	Olivet au Foin
first	Bryndza
second	Glaucoma
first	Bocconcini (Australian)
second	Noonan Syndrome
second	Vestibular Neuronitis
second	Cattle Diseases
second	Diseases of Leporidae and Rodents
second	Bronchiolitis Obliterans Organizing Pneumonia (BOOP)
second	RubinsteinTaybi Syndrome
second	BernardSoulier Syndrome
second	Waardenburg's Syndrome
second	Arthritis
second	Rhabdomyolysis
second	Spasmodic Dysphonia
first	Rubens
first	Cashel Blue
second	Freiberg's Disease
first	Buchette d'Anjou
second	Mouth Neoplasms
second	Meningioma
second	Pyelonephritis
second	Cholecystitis
second	Papilledema
first	Bleu de Gex
second	Ondine Curse
second	Vocal Cord Paralysis
second	Irritable Bowel Syndrome
second	Liver Cirrhosis
second	Nasal Obstruction
second	Fetofetal Transfusion
first	Aromes au Gene de Marc
second	Friedreich Ataxia
first	Guerbigny
second	Amyloidosis
first	Fondant de Brebis
second	GerstmannStraussler-Scheinker Disease
second	Convulsions
first	Mahon
second	Thromboangiitis Obliterans
first	Polkolbin
first	Loch Arthur Farmhouse
second	Trichinosis
second	Hyperopia
first	Laguiole
second	Lemierre's Syndrome
first	Sonoma Jack
second	Hepatitis, Chronic
second	Waldenstrom Macroglobulinemia
second	AZOOR
second	Puerperal Infection
second	Hypospadias
second	Retinitis Pigmentosa
second	Filariasis
second	Lentigo
second	Orf
second	Cystic Fibrosis
second	Fibrosis
second	Alphavirus Infections
second	Malaria
second	Phobic Disorders
second	Cytomegalovirus Infections
second	Pseudoxanthoma Elasticum
first	Matocq
first	Wellington
first	Saint-Marcellin
first	Port-Salut
second	Nail Diseases
second	Syphilis
second	Apraxias
first	Cairnsmore
first	Exmoor Blue
first	Sraffordshire Organic
second	Rett Syndrome
first	Ragusano
second	Phlebitis
second	Mastoiditis
second	Proctitis
first	Afuega'l Pitu
second	Horner Syndrome
first	Wensleydale
second	Multiple Myeloma
first	Bruder Basil
second	Enterocolitis, Pseudomembranous
first	Jindi Brie
second	SteinLeventhal Syndrome
first	Queso Iberico
second	Pleural Effusion
first	Canestrato
second	Tethered Cord Syndrome
first	Il Boschetto al Tartufo
second	Myoclonus
first	L'Aveyronnais
first	Vendomois
second	Microphthalmos
second	Hypokalemia
second	Coloboma
second	Tympanic Membrane Perforation
first	Mesost
second	Fissure in Ano
second	Spasms, Infantile (West Syndrome)
first	Llanglofan Farmhouse
second	Spasm
first	Airag
second	Ehrlichiosis
second	Bladder Diseases
second	Polycythemia Vera
second	Foot Deformities
first	Mont D'or Lyonnais
second	Severe Combined Immunodeficiency
first	Touree de L'Aubier
second	Klebsiella Infections
second	Phimosis
second	Candidiasis, Vulvovaginal
first	Pannerone
second	HallervordenSpatz Syndrome
second	POEMS Syndrome
second	Lymphoproliferative Disorders
first	Mondseer
first	Coquetdale
second	Microcephaly
first	Explorateur
first	Milleens
first	Little Rydings
second	Dengue
second	West Nile Fever
second	Diabetes, Gestational
second	Pilonidal Sinus
second	Geographic Tounge
first	Paneer
first	Briquette du Forez
second	Fatty Acid Oxidation Disorders
second	BrownSequard Syndrome
second	Rh Isoimmunization
second	Hernia, Diaphragmatic
second	Glutaric Acidemia
second	Bladder Exstrophy
first	Petit Pardou
second	Neoplasm, Residual
second	Osteochondritis
second	Fibromatosis, Juvenile Hyaline
first	Bishop Kennedy
first	Gowrie
first	Venaco
first	Marble Cheddar
first	Coolea
second	Borderline Personality Disorder
first	Garrotxa
first	Pyramide
second	Diabetes Mellitus
first	Etorki
first	Barry's Bay Cheddar
second	White Dot Syndrome
second	BattenSpielmeyer-Vogt Disease
